(sym_lib_table
  (version 7)
  (lib (name "vs1053")(type "KiCad")(uri "${KIPRJMOD}/vs1053.kicad_sym")(options "")(descr ""))
  (lib (name "RDA5807FP")(type "KiCad")(uri "${KIPRJMOD}/RDA5807FP.kicad_sym")(options "")(descr ""))
  (lib (name "74hc157")(type "KiCad")(uri "${KIPRJMOD}/74hc157.kicad_sym")(options "")(descr ""))
  (lib (name "SeedStudio Discrete")(type "Legacy")(uri "${KIPRJMOD}/SeedStudio_Discrete_Semiconductor.lib")(options "")(descr ""))
  (lib (name "AO3415")(type "KiCad")(uri "${KIPRJMOD}/AO3415.kicad_sym")(options "")(descr ""))
  (lib (name "AO3415A")(type "KiCad")(uri "${KIPRJMOD}/AO3415A.kicad_sym")(options "")(descr ""))
  (lib (name "AO3416")(type "KiCad")(uri "${KIPRJMOD}/AO3416.kicad_sym")(options "")(descr ""))
)
